# ================================================
#                  Plugins
# ================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'


# ================================================
#              General Options
# ================================================

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on



# ================================================
#              Colors & Appearance
# ================================================

# 256 colors
set -g default-terminal "xterm-256color"
# coloroptions for my terminal
set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"


# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# pane borders
# set -g pane-border-style 'fg=blue'
# set -g pane-active-border-style 'fg=white'

# copy mode
# setw -g mode-style 'fg=colour1 bg=colour18 bold'

set -g pane-border-style 'fg=#a4aab0'
set -g pane-active-border-style 'fg=#2c2d31'
# set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#a4aab0 bg=#232326'
set -g status-left ''
set -g status-right ''



setw -g window-status-current-style 'fg=#a4aab0 bg=#2c2d32 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=white dim'
# setw -g window-status-format ' #I #[fg=colour7]#W #[fg=blue]#F '
setw -g window-status-format ' #I #[fg=#a4aab0]#W #[fg=#a4aab0]#F '

setw -g window-status-bell-style 'fg=colour2 bg=#2c2d31 bold'

# messages
set -g message-style 'fg=white bg=colour0 bold'



# ================================================
#                   Keybindings
# ================================================

# open windows in same directory (same keybinds but curret path)
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# prefix from ctrl-b to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi-like keybindings
set-window-option -g mode-keys vi

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse
set -g mouse on

unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"



# enable tmux package manager
run '~/.tmux/plugins/tpm/tpm'
